<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Basic CSS for styling */

        @media only screen and (max-width: 768px) {
            .heading {

                flex-direction: column;
                align-items: center;
            }

            .quote {
                font-size: 0.4rem;
                margin-top: 10px;
            }

            .image-container img {
                margin: 0 0 1em 0;
                width: 150px;
                height: 150px;
            }


            .skills-container {
                flex-direction: column;
                align-items: center;
            }

            .skill {
                width: 80%;
            }

            .projects {
                width: 80%;
                margin: 10px 0;
            }

            .resume {
                padding-left: 0;
            }
        
            .jss {
                width: 100%;
            }

            .details {
                font-size: 0.9em; /* Adjust font size for smaller screens */
            }

            .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal {
            background-color: #be92e3;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        }

        @media only screen and (max-width: 320px) {
            .heading {
                padding: 10px;
            }

            .quote {
                font-size: 0.4rem;
                text-align: center;
            }

            nav {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                font-size: 15px;
                text-align:center;
                justify-content: space-between;
                
            }

            nav a{
                flex:1;
                text-align:center;
            }

            .about-content {
                padding: 10px;
                width: 100%;
            }

            .flex-container {

                flex-direction: column;
                padding: 10px;
            }

            .image-container {
                max-width: 100%;
                padding: 10px;

            }


            .image-container img {
                width: 100%;
                padding: 0;
            }

            .skills-container {
                flex-direction: column;
                align-items: center;
            }

            .skill {
                width: 90%;
            }

            .projects {
                width: 90%;
                margin: 10px 0;
            }

            .modal {
                width: 90%;
                padding: 10px;
            }

            .my10 {
                font-size: 1em;
                padding: 10px;
            }
        }

        @media (max-width: 768px) {
            .proj {
                flex-direction: column;
                align-items: center;
            }

            .projects {
                flex: 1 1 100%;
                max-width: 100%;
            }




        }

        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                flex: 1 1 100%;
                max-width: 100%;
            }

            @media (max-width:320px){
                nav a {
                    flex:1;
                    text-align:left;
                }

            }




        }

        @media(max-width:768px){
            .details{
                text-align:left;
                align-content: left;
                justify-content: left;
                font-size: small;
            }
        }

        @media screen and (max-width: 768px) {
    .modal {
        max-width: 90%; 
    }
    .image-container img{
        max-width:100%;
        height:auto;
    }
}


        /* Keyframes for fade-in and slide-in animations */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 13, 42);
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(13, 13, 42)
        }

        .quote {
            padding-top: 25px;
            align-content: center;
            text-align: center;
            font-size: 24px;
            color: rgb(166, 166, 233);
            /* Change the color as needed */
            animation: fadeInUp 1s ease-in-out forwards;
            /* Apply animation */
        }





        /* Keyframes for fade-in animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            background-color: rgb(13, 13, 42);
            color: #fff;
            padding: 15px;
            text-align: center;
        }





        nav {
            background-color: rgb(13, 13, 42);
            padding: 10px 0;
            text-align: right;
            font-size: 20px;
            justify-content: space-between;
            padding-top: 1px;

        }

        nav a {
            color: #fff;
            text-decoration: none;
            text-align:right;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: rgb(13, 13, 42);
        }

        section {
            padding: 50px 20px;
            background-color: rgb(13, 13, 42);
        }

        footer {
            background-color: rgb(13, 13, 42);
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .flex-container {
            display: flex;
            gap: 200px;

        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .skill {
            width: 45%;
            margin-bottom: 20px;
            background-color: #2b2d42;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .skill:hover {
            transform: translateY(-5px);
        }

        .progress {
            height: 20px;
            display: flex;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(135deg, #cdace8, #935ae3, #9f0de8);
            animation: progressAnimation 2s ease-out;
        }

        h2 {
            color: white;
        }

        @keyframes progressAnimation {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        p {
            font-size: 18px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            animation: fadeAnimation 2s ease-in-out;
            /* Apply animation */
        }

        @keyframes fadeAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .skill h3 {
            margin-bottom: 5px;
            color: #fff;
            /* Skill name color */
        }

        .progress {
            height: 20px;
            display: flex;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }


        .progress-bar {
            height: 100%;
            background: linear-gradient(135deg, #cdace8, #935ae3, #9f0de8);
            animation: progressAnimation 2s ease-out;
            cursor: pointer;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: none;
            /* Initially hidden */
        }

        .popup p {
            margin: 0;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            cursor: pointer;
        }

        @keyframes progressAnimation {
            from {
                width: 0;
            }
        }

        .about-section {
            background: linear-gradient(135deg, #17111c, #c3a9e7, #9f0de8);
            color: #fff;
            padding: 50px 0;
            padding-top: 15px;
            text-align: left;
            animation: slideInFromTop 1s ease-out;
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;

        }

        .about-content h2 {
            margin-bottom: 20px;
        }

        .about-content p {
            color: white;
            font-size: 18px;
        }

        .resume {
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 0;
        }


        button {
            background-color: #c3a9e7;
            color: rgb(131, 12, 234);
            border: 2px solid white;
            padding: 10px 20px;
            font-size: larger;
            cursor: pointer;
            border-radius: 10px;



        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }



        .image-container img:hover {
            transform: scale(1.1);
        }


        .progress-bar.animated {
            animation: progress-animation 2s forwards;
        }

        .proj {
            display: flex;
            justify-content: space-evenly;
        }

        .projects img {
            height: 300px;
            width: 300px;
            border: 5px solid white;
            padding: 8px;
        }

        .projects p {
            color: white;
            text-align: center;
            font-family: 'poppins';
            font-size: larger;
            text-shadow: #9f0de8;
            text-decoration: wavy;


        }

        .projects:hover {
            transform: scale(1.05);
            /* Scale up the project on hover */
        }

        /* Add transition for smooth animation */
        .projects {
            transition: transform 0.3s ease;
            /* Smooth transition for scaling */
        }

        .project-details {
            text-decoration: wavy;
        }

        .btn {
            background-color: rgba(119, 0, 128, 0.522);
            color: white;
            padding-top: 0;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }

        .buttonClass {
            padding-top: 10px;
            padding-left: auto;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .view-project {
            font-size: x-large;
            color: black;

        }

        .view-project a {
            text-decoration: none;
            font-family: 'poppins', 'sans-serif';
            font-weight: 400;
        }

        .modal {
            background-color: #be92e3;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .modal>h2 {
            font-family: 'poppins';
            font-size: xx-large;
        }

        #close-btn {
            margin-top: 20px;
        }

        .modal-content {
            color: black;
            font-size: large;
            text-shadow: #cdace8;

        }

        .description {
            display: none;
            color: purple;
        }

        #education{
            text-align: center;
        }

        .education-container {
            display: flex;
            flex-direction: column;
            background: linear-gradient(45deg, rgba(188, 133, 234, 0.87), rgba(11, 1, 22, 0.87));
            border-radius: 50px;
            border: 3px solid white;
            padding: 10px;
            margin: 20px 0;
            box-shadow: 0 0 30px rgb(239, 220, 184);

        }


        img {
            height: 200px;
            width: 200px;
        }

        .jss:hover {
            transform: scale(1.05);
            /* Scale up the project on hover */
        }

        /* Add transition for smooth animation */
        .jss {
            transition: transform 0.3s ease;
            /* Smooth transition for scaling */
        }

        .degree{
            padding-left:5px;
        }

        .stream{
            color:black;
            font-size: large;
            padding-left:5px;
        }


        .jss {
            display: flex;
            align-items: center;
            flex-direction: row;
            align-content: left;
            text-align: left;
            margin:20px 0;
            padding-left: 25px;
        }

        .jss img {
            border-radius: 50%;
            border: 1px solid black;
        }

        .details {
            margin-top: 10px;
            text-align: left; /* Align text to the left */
        }

        .details span {
            display: block; /* Each detail on a separate line */
            margin-bottom: 5px; /* Add some space between details */
        }


        .my10 {
            font-size: 25px;
            text-align: center;
            font-family: 'Andika', sans-serif;
            background-color: rgb(98, 99, 100, 0.2);
            border-radius: 80px;
            border: 2px solid black;
            box-shadow: 0 0 30px rgb(239, 220, 184);
            padding: 1px 1px 1px 1px;
        }

        .social-links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
        }

        #linkedin svg path {
            fill: #0077b5;
            /* Change this to the desired color */
        }

        #github svg path {
            fill: hwb(210 3% 93%);
            /* Change this to the desired color */
        }

        #instagram svg path {
            fill: #e4405f;
            /* Change this to the desired color */
        }

        .leetcode {
            text-decoration: none;
            color: rgb(193, 107, 107);
            font-size: x-large;
        }

        h4 {
            color: #17111c;
        }
    </style>
</head>

<body>

    <div class="heading">
        <header>
            <h1>My Portfolio</h1>
        </header>
        <div class="quote" id="quote">
            <h1>Showcasing works!</h1>
        </div>
    </div>
    <div class="decorative-element"></div>
    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    </div>

    <section class="flex-container">
        <div id="about" class="about-section">
            <div class="about-content">
                <h2>About Me</h2>
                <p>Welcome to my portfolio! I am a passionate web developer with a keen interest in creating beautiful
                    and functional websites. I love to explore new technologies and solve challenging problems. With a
                    background in computer science and years of experience in web development, I strive to deliver
                    high-quality solutions that exceed expectations.</p>
            </div>
            <input type="file" id="resume-input" style="display: none;">
            <div class="resume"><button id="open-pdf">Download Resume📜</button></div>
        </div>
        <div class="image-container">
            <img src="https://via.placeholder.com/200" alt="Image 1">
        </div>
    </section>




    <section id="education">
        <h2>My Education</h2>
        <div class="education-container">
            <div class="jss">
                <p>
                    <img src="https://campushunt.in/collegelogo/JSS%20logo.jpg">
                </p>
                <div class="details">
                    <h3 class = "degree">JSS Academy Of Technical Education</h3>
                    <p class = "stream">BE-electronics & communication engineering</p>
                </div>

            </div>
            <div class="jss">
                <p>
                    <img src="https://th.bing.com/th/id/OIP.Zk4HUGmwSlNbrHGCIIoTAAAAAA?rs=1&pid=ImgDetMain">
                </p>
                <div class="details">
                    <h3 class = "degree">RNS PU college</h3>
                    <p class = "stream">Science -PCMB</p>
                </div>
            </div>
        </div>

    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p id="text">What I have learnt so far</p>
        <div class="skills-container">
            <div class="skill">
                <h3>Web development</h3>
                <div class="progress">
                    <div class="progress-bar animated" style="width: 90%"></div>
                </div>

            </div>
            <div class="skill">
                <h3>Python programming</h3>
                <div class="progress">
                    <div class="progress-bar animated" style="width: 85%"></div>
                </div>

            </div>
            <div class="skill">
                <h3>Java & DSA</h3>
                <div class="progress">
                    <div class="progress-bar animated" style="width: 80%"></div>
                </div>

            </div>
            <div class="skill">
                <h3>Iot</h3>
                <div class="progress">
                    <div class="progress-bar animated" style="width: 80%"></div>
                </div>

            </div>
            <div class="skill">
                <h3>Linux OS</h3>
                <div class="progress">
                    <div class="progress-bar animated" style="width: 80%"></div>
                </div>

            </div>
            <div class="skill">
                <h3>circuit simulation</h3>
                <div class="progress">
                    <div class="progress-bar animated" style="width: 80%"></div>
                </div>


            </div>
        </div>
    </section>


    <section id="projects">
        <h2>My projects</h2>
        <div class="proj">
            <div class="projects" id="project1">
                <p class="paragraph">An efficient to do list app</p>
                <img src="https://clickup.com/blog/wp-content/uploads/2019/01/to-do-list-apps-1400x1050.png" />

                <p class="description">Simple to do list app using javascript which keeps track of daily activities
                    completed
                    succesfully.
                </p>



                <div class="buttonClass">
                    <button class="btn"
                        onClick="displayProjectDetails(1,'https://namrathagk.github.io/to-do-list/')"ontouchstart="displayProjectDetails(1,'https://namrathagk.github.io/to-do-list/')">Learn More</button>
                        
                </div>
            </div>
            <div class="projects" id="project2">
                <p>Full stack food blog website</p>
                <img src="https://uicookies.com/wp-content/uploads/2019/06/html-food-blog-website-template.jpg">
                <p class="description">Created a full fledged backend food blog website by using MERN .It consits of
                    separate login and sign up
                    pages developed using React components to register users.The website is fully authenticated and has
                    secured database for managing
                    passwords of the users.Users can browse and order food through the website.

                </p>



                <div class="buttonClass">
                    <button class="btn" onClick="displayProjectDetails(2)" ontouchstart="displayProjectDetails(2)">Learn More</button>
                </div>
            </div>
            <div class="projects" id="project3">
                <p>Calculator using Python</p>
                <img src="https://i.ytimg.com/vi/6CZB6VTy3Hg/maxresdefault.jpg">
                <p class="description">A very simple calculator application created using python which takes input from
                    the users and sproduces
                    the output.
                </p>

                <div class="buttonClass">
                    <button class="btn" onClick="displayProjectDetails(3,'https://namrathagk.github.io/CODSOFT/')"ontouchstart="displayProjectDetails(3,'https://namrathagk.github.io/CODSOFT/')">Learn
                        More</button>
                </div>
            </div>
        </div>

        <div class="overlay" id="overlay">
            <div class="modal">
                <h2 class="project-details">Project Details</h2>
                <p id="modal-description" class="modal-content"></p>
                <p id="project-link" class="view-project">view project</p>


                <button class="btn" id="close-btn" onclick="hideModal()">Close</button>
            </div>
        </div>


    </section>


    <section id="contact">
        <p class="my10"><strong>Contact Me:</strong><br>
            <span class="my7"><a href="tel:+917892104186" style="color: whitesmoke;">+917204775386</a></span><br>
            <span class="my7"><a href="mailto:bharathbhat2805@gmail.com"
                    style="color:whitesmoke">namrathagk1711@gmail.com</a></span><br><br>


            <strong>Address:</strong><br>
            Bengaluru,Karnataka,India
        </p>

        <div class="social-links">
            <a
                href="https://www.linkedin.com/in/namratha-gk-3390b1257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <div id="linkedin" class="social-btn flex-center">
                    <svg viewBox="0 0 24 24" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z">
                        </path>
                    </svg><span><strong></strong></span>
                </div>
            </a>

            <a href="https://github.com/namrathagk">
                <div id="github" class="social-btn flex-center">
                    <svg viewBox="0 0 24 24" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                        </path>
                    </svg><span><strong></strong></span>
                </div>
            </a>

            <a href="https://www.instagram.com/namratha_katti?utm_source=qr&igsh=Y2ZoMHd2d3R2b2hp">
                <div id="instagram" class="social-btn flex-center">
                    <svg viewBox="0 0 16 16" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                        </path>
                    </svg><span><strong></strong></span>
                </div>
            </a>

            <a href="https://leetcode.com/u/Namratha_gk/">
                <div id="instagram" class="social-btn flex-center">
                    <p class="Leetcode">Leetcode</p>
                </div>
            </a>





        </div>

        <h4>.</h4>
        <h4>.</h4>

    </section>




    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <script>
    
        document.getElementById('open-pdf').addEventListener('click',function () {
            window.open('https://raw.githubusercontent.com/namrathagk/My-Resume/main/NAMRATHA%20GK%20(3).pdf', '_blank');
            

        });

        document.getElementById('open-pdf').addEventListener('ontouchstart',function () {
            window.open('https://raw.githubusercontent.com/namrathagk/My-Resume/main/NAMRATHA%20GK%20(3).pdf', '_blank');
            

        });

        const quoteElement = document.getElementById('quote');
        const quoteText = "Showcasing Works!";
        let index = 0;

        function animateQuote() {
            if (index < quoteText.length) {
                quoteElement.innerHTML = quoteText.substring(0, index + 1);
                index++;
                setTimeout(animateQuote, 100); // Change the delay as needed (in milliseconds)
            } else {
                setTimeout(resetQuote, 3000); // Wait for 3 seconds before resetting the quote
            }
        }

        function resetQuote() {
            index = 0;
            animateQuote();
        }

        // Start the animation
        animateQuote();


        function displayProjectDetails(projectIndex, projectUrl) {
            const description = document.getElementById(`project${projectIndex}`).querySelector('.description').textContent; // display description
            const modalDescription = document.getElementById('modal-description');
            const viewProjectLink = document.getElementById('project-link');



            modalDescription.textContent = description; // Set the modal description
            viewProjectLink.innerHTML = `<a href="${projectUrl}" target="_blank">View Project</a>`; // Set the View Project link
            document.getElementById('overlay').style.display = 'flex'; // Display the modal overlay

            viewProjectLink.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default link behavior
        window.open(projectUrl, '_blank'); // Open project URL in a new tab
    });

    // Add touch event listener
    viewProjectLink.addEventListener('touchstart', function(event) {
        event.preventDefault(); // Prevent default touch behavior


        var projectUrl = [
        'https://namrathagk.github.io/to-do-list/',
        
        ];
        window.open(projectUrl, '_blank'); // Open project URL in a new tab
    });
        }




                 


        function hideModal() {
            document.getElementById('overlay').style.display = 'none'; // Hide the modal overlay
        }












    </script>
</body>

</html>